# qamovies

./: .gitignore  README.md  pom.xml
src/main/java/cs/art/ia/: Main.java
src/main/java/cs/art/ia/kernel/: Kernel.java  KernelEngine.java
src/main/java/cs/art/ia/model/: BinaryTree.java  Node.java  NonTerminal.java  QuerySPARQL.java  QuerySPARQLResult.java  Terminal.java  TextInBox.java  TextInBoxNodeExtentProvider.java  TextInBoxTreePane.java
src/main/java/cs/art/ia/model/rdf/: ElementRDF.java  ResourceRDF.java  StringRDF.java  TripleRDF.java  TripleRDFComponent.java
src/main/java/cs/art/ia/parserEngine/: SyntaticParser.java  SyntaticParserEngine.java  XmlParser.java
src/main/java/cs/art/ia/queryAnsweringEngine/: AnswerManager.java  QueryManager.java
src/main/java/cs/art/ia/synonymerEngine/: Synonymer.java
src/main/java/cs/art/ia/userInterfaceEngine/: GuiController.java
src/main/java/cs/art/ia/utils/: GuiResult.java  Pairs.java  Utility.java
src/main/resources/: configuration.properties  log4j.properties  mainscene.fxml  personalStyle.css  template.xml
